# Workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/henrique/workout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberoneramos/workout/: Calendar.java
app/src/main/java/com/alberoneramos/workout/activities/: AddWorkoutActivity.java  HomescreenActivity.java  LogInActivity.java  PINActivity.java  SplashActivity.java  WorkoutPlanShare.java
app/src/main/java/com/alberoneramos/workout/adapter/: ExerciseListAdapter.java  ExerciseListAddAdapter.java  ExerciseListSetsAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/alberoneramos/workout/adapters/: ExerciseListAdapter.java  ExerciseListAddAdapter.java  ExerciseListSetsAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/alberoneramos/workout/controller/: NavigationManager.java  WorkoutPlanController.java
app/src/main/java/com/alberoneramos/workout/dialogs/: AddExerciseDialog.java
app/src/main/java/com/alberoneramos/workout/fragments/: CalendarFragment.java  QRScannerFragment.java  WorkoutListFragment.java  WorkoutPlanFragment.java
app/src/main/java/com/alberoneramos/workout/interfaces/: IAddExercise.java
app/src/main/java/com/alberoneramos/workout/models/: EmptyRecyclerView.java  Exercise.java  LocationGym.java  Locations.java  WorkoutPlan.java  WorkoutTimer.java
app/src/main/java/com/alberoneramos/workout/server/: FirebaseServer.java  GenericClient.java  GymClient.java  LocationClient.java  PracaClient.java
app/src/main/java/com/alberoneramos/workout/task/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/com/alberoneramos/workout/utils/: UrlBuilder.java
app/src/main/java/com/alberoneramos/workout/view/activity/: AddWorkoutActivity.java  HomescreenActivity.java  LogInActivity.java  MapActivity.java  MapsActivity.java  PINActivity.java  SplashActivity.java  WorkoutPlanShare.java
app/src/main/java/com/alberoneramos/workout/view/fragment/: CalendarFragment.java  QRScannerFragment.java  WorkoutListFragment.java  WorkoutPlanFragment.java
app/src/main/java/com/example/henrique/workout/: AddWorkout.java  Calendar.java  Homescreen.java  LogIn.java  PINActivity.java  SplashActivity.java
app/src/main/java/com/example/henrique/workout/activities/: AddWorkoutActivity.java  HomescreenActivity.java  LogInActivity.java  PINActivity.java  SplashActivity.java
app/src/main/java/com/example/henrique/workout/adapters/: ExerciseListAdapter.java  ExerciseListAddAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/example/henrique/workout/dialogs/: AddExerciseDialog.java
app/src/main/java/com/example/henrique/workout/fragments/: WorkoutListFragment.java  WorkoutPlanFragment.java
app/src/main/java/com/example/henrique/workout/interfaces/: IAddExercise.java
app/src/main/java/com/example/henrique/workout/models/: EmptyRecyclerView.java  Exercise.java  WorkoutPlan.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: state_pressed_item.xml  toggle_button_text.xml
app/src/main/res/drawable/: button_drawable.xml  button_drawable_toggle.xml  cellphone.xml  custom_cursor.xml  dumbbellplus.xml  ic_arrow.xml  ic_back.xml  ic_check_black_24dp.xml  ic_dumbbell.xml  ic_dumbbellplus.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ic_qr_code.xml  ic_splashscreen.xml  ic_timer_pause_white_24dp.xml  ic_timer_play_white_24dp.xml  input_background.xml  pin_background.xml  toggle_button_drawable.xml  weekday_selector_background.xml
app/src/main/res/drawable-mdpi/: toggle_button_background.xml
app/src/main/res/drawable-v21/: ic_map_black_24dp.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_homescreen.xml  activity_log_in.xml  activity_map.xml  activity_maps.xml  activity_pin.xml  activity_workout_plan_share.xml  content_calendar.xml  dialog_add_exercise.xml  fragment_calendar.xml  fragment_qrscanner.xml  fragment_workout_list.xml  fragment_workoutplan_list.xml  header_recyclerview_workout.xml  item_exercise.xml  item_exercise_repetition.xml  item_workout.xml  splash.xml
app/src/main/res/layout-v21/: item_workout.xml
app/src/main/res/menu/: actions_workoutplan.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/henrique/workout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inlinecolorpicker/: build.gradle  local.properties
inlinecolorpicker/gradle/wrapper/: gradle-wrapper.properties
