<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkout">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/flag_transparent"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.myaghobi.inlinecolorpicker.InLineColorPicker
        android:id="@+id/inline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colors="@array/defaultPaletteColor"
        app:defaultSelectedColor="2"
        app:alignment="center"
        app:borderColor="#ff0000"
        app:borderWidth="5dp"
        app:radius="22dp"
        app:space="5dp"
        />

</android.support.constraint.ConstraintLayout>