apply plugin: 'com.android.library'


repositories {
    maven {
        url  "http://jcenter.bintray.com"
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}